#HOST=localhost
PORT=1337
APP_KEYS=XAv1+cYcuz21l5dHA7aDlw==,QqgYEaji081vFU477qwuUA==,DQOMFNmMupXrWZhD5KAQDA==,vvG4guYGdgUoO++jpiUEvg==
API_TOKEN_SALT=PPgXNpvh5eF3K8vcq3zMbg==
ADMIN_JWT_SECRET=Glt9Tzom9D5208vVJLPW3w==
TRANSFER_TOKEN_SALT=58wNRgxuvUJWs5sOvHujTg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qJtUdpKnP3DsfsXY0hrfDA==